<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <script src="ProgramaL4.js"></script>
        <link rel="stylesheet" href="estilo.css"/>

        <script>
                document.write("Dijite números:" + "<br>" + "<br>");
                
        </script>
    
    </head>
    <body>
        <label for="num1">Primer número:</label><input type="text" id="num1"> <br><br>
        <label for="num2">Segundo número:</label><input type="text" id="num2">  <br><br><br>

        <input type="button" value="+" id="botonSuma" onclick="sumar()">
        <input type="button" value="-" id="botonResta" onclick="restar()">
        <input type="button" value="/" id="botonDivision" onclick="division()">
        <input type="button" value="x" id="botonMultiplicar" onclick="multiplicar()">
        <input type="button" value="%" id="botonModulo" onclick="modulo()">

        
        <div id="resultado">
                
        </div>

    </body>


</html>
